1,2,Ahmet Aydan,25,Gastroenteroloji
2,6,Celal Yıldırım,2,Beyin ve Sinir Cerrahisi
3,12,Nazmi Yorulmaz,3,Dermatoloji
4,14,Tutku Saygıner,4,Dahiliye
5,19,Aykut Gürmen,5,Göz Hastalıkları
6,7,Özlem Türkoğlu,24,Anesteziyoloji ve Reanimasyon
7,18,Eftalya Taşlı,21,Üroloji
8,30,Yusuf Doğan,12,Psikiyatri
9,26,Gaye Akışık,14,Fizik Tedavi ve Rehabilitasyon
10,29,Alparslan Yılmazer,9,Kulak Burun Boğaz
11,20,Pınar Tekelioğlu,11,Ortopedi
12,31,Elmas Erçetin,10,Nefroloji
13,24,Celal Tüzün,20,Plastik ve Estetik Cerrahisi
14,27,Nurgül Taşlı,13,Radyoloji
15,9,Umut Şeker,7,Kalp Damar Cerrahisi
16,11,Nehir Ekici,17,Hematoloji
17,12,Nazmi Yorulmaz,23,Kemoterapi
18,8,Sanem Gürses,22,Çocuk Cerrahisi
19,23,Jale Numanoğlu,19,Nükleer Tıp
20,25,Serap Tuğlu,16,Göğüs Hastalıkları
21,21,Deniz Demirel,15,Enfeksiyon Hastalıkları
22,10,Derya Tunaboylu,8,Kardiyoloji
23,15,Ela Orbay,6,Kadın Hastalıkları ve Doğum
24,3,Selim Doğan,1,Adli Tıp
25,28,Naz Durak,13,Radyoloji
