1,123,123,Muzolas,Hasta
2,345,345,Efolas,Hasta
3,678,678,Orhan,Hasta
4,123,123,Etolas,Bashekim
5,453,345,Eso,Doktor
6,522,255,Apo,Hasta
7,657,567,Muzo,Doktor
8,342,342,Seha,Doktor
9,183,123,Muzolas,Hasta
10,385,345,Efolas,Hasta
11,688,678,Orhan,Hasta
12,987,987,Etolas,Bashekim
13,483,345,Eso,Doktor
14,582,255,Apo,Hasta
16,382,342,Seha,Doktor
17,163,123,Muzolas,Hasta
18,365,345,Efolas,Hasta
19,668,678,Orhan,Hasta
20,967,987,Etolas,Bashekim
21,466,345,Eso,Doktor
22,562,255,Apo,Hasta
23,667,567,Muzo,Doktor
24,366,342,Seha,Doktor
25,163,123,Muzolas,Hasta
26,365,345,Efolas,Hasta
27,668,678,Orhan,Hasta
28,967,987,Etolas,Bashekim
29,653,345,Eso,Doktor
30,566,255,Apo,Hasta
31,667,567,Muzo,Doktor
32,362,342,Seha,Doktor
33,398,946,Bariş,Doktor
34,123,123,Jale,Doktor
35,123,123,Veli,Doktor
36,321,321,Helin,Doktor
37,123,123,Nil,Doktor
38,123,123,Tuğçe,Doktor
39,123,453,Leyla,Doktor
40,342,332,Ekrem,Doktor
41,354,678,Irmak,Doktor
42,398,677,Mehmet,Doktor
43,231,852,Ahmet,Doktor
44,635,257,Ali,Doktor
45,963,785,Kemal,Doktor
